{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Combat_controller","order":3,"path":"objects/Combat_controller/Combat_controller.yy",},
    {"name":"obj_attack_btn","order":5,"path":"objects/obj_attack_btn/obj_attack_btn.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cmbt_player","order":4,"path":"objects/obj_cmbt_player/obj_cmbt_player.yy",},
    {"name":"obj_defense_btn","order":6,"path":"objects/obj_defense_btn/obj_defense_btn.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_npc01","order":8,"path":"objects/obj_npc01/obj_npc01.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Startup_entity","order":1,"path":"objects/Startup_entity/Startup_entity.yy",},
    {"name":"Combate_WIP","order":1,"path":"rooms/Combate_WIP/Combate_WIP.yy",},
    {"name":"level01","order":2,"path":"rooms/level01/level01.yy",},
    {"name":"spr_button_placeholder","order":3,"path":"sprites/spr_button_placeholder/spr_button_placeholder.yy",},
    {"name":"spr_cmbt_player_placeholder","order":2,"path":"sprites/spr_cmbt_player_placeholder/spr_cmbt_player_placeholder.yy",},
    {"name":"spr_npc01","order":7,"path":"sprites/spr_npc01/spr_npc01.yy",},
    {"name":"spr_player_standing_bhd","order":5,"path":"sprites/spr_player_standing_bhd/spr_player_standing_bhd.yy",},
    {"name":"spr_player_standing_frt","order":3,"path":"sprites/spr_player_standing_frt/spr_player_standing_frt.yy",},
    {"name":"spr_player_standing_side","order":6,"path":"sprites/spr_player_standing_side/spr_player_standing_side.yy",},
    {"name":"spr_player_walkingbehind","order":1,"path":"sprites/spr_player_walkingbehind/spr_player_walkingbehind.yy",},
    {"name":"spr_player_walkingside","order":2,"path":"sprites/spr_player_walkingside/spr_player_walkingside.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite7","order":9,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}