{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"brian","order":8,"path":"folders/Sprites/brian.yy",},
    {"name":"enemys","order":13,"path":"folders/Sprites/enemys.yy",},
    {"name":"level1","order":5,"path":"folders/Sprites/level1.yy",},
    {"name":"npcs","order":10,"path":"folders/Sprites/npcs.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Combat_controller","order":3,"path":"objects/Combat_controller/Combat_controller.yy",},
    {"name":"obj_arrow","order":23,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_attack_btn","order":5,"path":"objects/obj_attack_btn/obj_attack_btn.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cmbt_player","order":4,"path":"objects/obj_cmbt_player/obj_cmbt_player.yy",},
    {"name":"obj_collision","order":24,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_defense_btn","order":6,"path":"objects/obj_defense_btn/obj_defense_btn.yy",},
    {"name":"obj_dialogo","order":28,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_enemy","order":21,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_npc01","order":8,"path":"objects/obj_npc01/obj_npc01.yy",},
    {"name":"obj_npc02","order":27,"path":"objects/obj_npc02/obj_npc02.yy",},
    {"name":"obj_par_npcs","order":25,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_transicao","order":22,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Startup_entity","order":1,"path":"objects/Startup_entity/Startup_entity.yy",},
    {"name":"Combate_WIP","order":1,"path":"rooms/Combate_WIP/Combate_WIP.yy",},
    {"name":"level01","order":2,"path":"rooms/level01/level01.yy",},
    {"name":"level02","order":3,"path":"rooms/level02/level02.yy",},
    {"name":"level03","order":4,"path":"rooms/level03/level03.yy",},
    {"name":"background_combat","order":4,"path":"sprites/background_combat/background_combat.yy",},
    {"name":"spr_arrow","order":11,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bg02","order":1,"path":"sprites/spr_bg02/spr_bg02.yy",},
    {"name":"spr_bg03","order":5,"path":"sprites/spr_bg03/spr_bg03.yy",},
    {"name":"spr_blackcat","order":2,"path":"sprites/spr_blackcat/spr_blackcat.yy",},
    {"name":"spr_button_defense","order":3,"path":"sprites/spr_button_defense/spr_button_defense.yy",},
    {"name":"spr_cmbt_enemy_placeholder","order":8,"path":"sprites/spr_cmbt_enemy_placeholder/spr_cmbt_enemy_placeholder.yy",},
    {"name":"spr_enemy_three","order":2,"path":"sprites/spr_enemy_three/spr_enemy_three.yy",},
    {"name":"spr_enemy_two","order":1,"path":"sprites/spr_enemy_two/spr_enemy_two.yy",},
    {"name":"spr_lifebar_heart","order":7,"path":"sprites/spr_lifebar_heart/spr_lifebar_heart.yy",},
    {"name":"spr_lifebar_session","order":6,"path":"sprites/spr_lifebar_session/spr_lifebar_session.yy",},
    {"name":"spr_lifebar","order":5,"path":"sprites/spr_lifebar/spr_lifebar.yy",},
    {"name":"spr_microorangecat","order":4,"path":"sprites/spr_microorangecat/spr_microorangecat.yy",},
    {"name":"spr_nina","order":1,"path":"sprites/spr_nina/spr_nina.yy",},
    {"name":"spr_npc01","order":2,"path":"sprites/spr_npc01/spr_npc01.yy",},
    {"name":"spr_npc02","order":3,"path":"sprites/spr_npc02/spr_npc02.yy",},
    {"name":"spr_player_standing_bhd","order":5,"path":"sprites/spr_player_standing_bhd/spr_player_standing_bhd.yy",},
    {"name":"spr_player_standing_frt","order":3,"path":"sprites/spr_player_standing_frt/spr_player_standing_frt.yy",},
    {"name":"spr_player_standing_side","order":6,"path":"sprites/spr_player_standing_side/spr_player_standing_side.yy",},
    {"name":"spr_player_walkingbehind","order":1,"path":"sprites/spr_player_walkingbehind/spr_player_walkingbehind.yy",},
    {"name":"spr_player_walkingside","order":2,"path":"sprites/spr_player_walkingside/spr_player_walkingside.yy",},
    {"name":"spr_sidebars_placeholder","order":2,"path":"sprites/spr_sidebars_placeholder/spr_sidebars_placeholder.yy",},
    {"name":"spr_tuxedocatintuxedo","order":3,"path":"sprites/spr_tuxedocatintuxedo/spr_tuxedocatintuxedo.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite26","order":12,"path":"sprites/Sprite26/Sprite26.yy",},
  ],
}