{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Combat_controller","order":3,"path":"objects/Combat_controller/Combat_controller.yy",},
    {"name":"obj_attack_btn","order":5,"path":"objects/obj_attack_btn/obj_attack_btn.yy",},
    {"name":"obj_cmbt_player","order":4,"path":"objects/obj_cmbt_player/obj_cmbt_player.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_defense_btn","order":6,"path":"objects/obj_defense_btn/obj_defense_btn.yy",},
    {"name":"Startup_entity","order":1,"path":"objects/Startup_entity/Startup_entity.yy",},
    {"name":"Combate_WIP","order":1,"path":"rooms/Combate_WIP/Combate_WIP.yy",},
    {"name":"spr_button_placeholder","order":3,"path":"sprites/spr_button_placeholder/spr_button_placeholder.yy",},
    {"name":"spr_cmbt_player_placeholder","order":2,"path":"sprites/spr_cmbt_player_placeholder/spr_cmbt_player_placeholder.yy",},
    {"name":"spr_enemy_placeholder","order":1,"path":"sprites/spr_enemy_placeholder/spr_enemy_placeholder.yy",},
  ],
}