{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bargames","order":24,"path":"folders/Objects/bargames.yy",},
    {"name":"controladorres","order":29,"path":"folders/Objects/controladorres.yy",},
    {"name":"Leve01","order":20,"path":"folders/Objects/Leve01.yy",},
    {"name":"arvores","order":1,"path":"folders/Objects/Leve01/arvores.yy",},
    {"name":"inimigos","order":3,"path":"folders/Objects/Leve01/inimigos.yy",},
    {"name":"obj_cenario","order":2,"path":"folders/Objects/Leve01/obj_cenario.yy",},
    {"name":"Level03","order":26,"path":"folders/Objects/Level03.yy",},
    {"name":"level05","order":32,"path":"folders/Objects/level05.yy",},
    {"name":"divisoes","order":1,"path":"folders/Objects/level05/divisoes.yy",},
    {"name":"objetos","order":2,"path":"folders/Objects/level05/objetos.yy",},
    {"name":"objetos Pai","order":30,"path":"folders/Objects/objetos Pai.yy",},
    {"name":"personagens","order":18,"path":"folders/Objects/personagens.yy",},
    {"name":"Gato cidade","order":43,"path":"folders/Objects/personagens/Gato cidade.yy",},
    {"name":"Gato Labs","order":42,"path":"folders/Objects/personagens/Gato Labs.yy",},
    {"name":"gato_bar","order":44,"path":"folders/Objects/personagens/gato_bar.yy",},
    {"name":"gato_laranja","order":33,"path":"folders/Objects/personagens/gato_laranja.yy",},
    {"name":"gato_pelado","order":35,"path":"folders/Objects/personagens/gato_pelado.yy",},
    {"name":"gato_preto","order":34,"path":"folders/Objects/personagens/gato_preto.yy",},
    {"name":"gato_siames","order":36,"path":"folders/Objects/personagens/gato_siames.yy",},
    {"name":"prota","order":37,"path":"folders/Objects/personagens/prota.yy",},
    {"name":"recepcao","order":28,"path":"folders/Objects/recepcao.yy",},
    {"name":"elementos da sala","order":5,"path":"folders/Objects/recepcao/elementos da sala.yy",},
    {"name":"objetos","order":4,"path":"folders/Objects/recepcao/objetos.yy",},
    {"name":"Sistema de Turno","order":31,"path":"folders/Objects/Sistema de Turno.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"brian","order":8,"path":"folders/Sprites/brian.yy",},
    {"name":"cenarios","order":14,"path":"folders/Sprites/cenarios.yy",},
    {"name":"bargames","order":1,"path":"folders/Sprites/cenarios/bargames.yy",},
    {"name":"boss","order":2,"path":"folders/Sprites/cenarios/boss.yy",},
    {"name":"enemys","order":13,"path":"folders/Sprites/enemys.yy",},
    {"name":"evel05","order":22,"path":"folders/Sprites/evel05.yy",},
    {"name":"divisoes","order":6,"path":"folders/Sprites/evel05/divisoes.yy",},
    {"name":"objetos","order":5,"path":"folders/Sprites/evel05/objetos.yy",},
    {"name":"laborat贸rio","order":20,"path":"folders/Sprites/laborat贸rio.yy",},
    {"name":"recepcao","order":5,"path":"folders/Sprites/laborat贸rio/recepcao.yy",},
    {"name":"objetos","order":4,"path":"folders/Sprites/laborat贸rio/recepcao/objetos.yy",},
    {"name":"level1","order":5,"path":"folders/Sprites/level1.yy",},
    {"name":"npcs","order":10,"path":"folders/Sprites/npcs.yy",},
    {"name":"npcs da cidade","order":6,"path":"folders/Sprites/npcs/npcs da cidade.yy",},
    {"name":"npcs do ab","order":7,"path":"folders/Sprites/npcs/npcs do ab.yy",},
    {"name":"retratos","order":5,"path":"folders/Sprites/npcs/retratos.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Game_controller","order":1,"path":"objects/Game_controller/Game_controller.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_arvores_arbustos","order":1,"path":"objects/obj_arvores_arbustos/obj_arvores_arbustos.yy",},
    {"name":"obj_arvores","order":1,"path":"objects/obj_arvores/obj_arvores.yy",},
    {"name":"obj_banco_lado","order":1,"path":"objects/obj_banco_lado/obj_banco_lado.yy",},
    {"name":"obj_cafe_com_leite","order":1,"path":"objects/obj_cafe_com_leite/obj_cafe_com_leite.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chair_b_L","order":3,"path":"objects/obj_chair_b_L/obj_chair_b_L.yy",},
    {"name":"obj_chair_b_R","order":1,"path":"objects/obj_chair_b_R/obj_chair_b_R.yy",},
    {"name":"obj_chair_l_L","order":2,"path":"objects/obj_chair_l_L/obj_chair_l_L.yy",},
    {"name":"obj_chao_lab","order":5,"path":"objects/obj_chao_lab/obj_chao_lab.yy",},
    {"name":"obj_colisao_02","order":8,"path":"objects/obj_colisao_02/obj_colisao_02.yy",},
    {"name":"obj_collision_predios","order":3,"path":"objects/obj_collision_predios/obj_collision_predios.yy",},
    {"name":"obj_collision","order":8,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_defense_btn","order":1,"path":"objects/obj_defense_btn/obj_defense_btn.yy",},
    {"name":"obj_dialogo","order":5,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_divisoria_parede","order":1,"path":"objects/obj_divisoria_parede/obj_divisoria_parede.yy",},
    {"name":"obj_dmg_text","order":6,"path":"objects/obj_dmg_text/obj_dmg_text.yy",},
    {"name":"obj_drain_attack","order":2,"path":"objects/obj_drain_attack/obj_drain_attack.yy",},
    {"name":"obj_enemy_guy2","order":1,"path":"objects/obj_enemy_guy2/obj_enemy_guy2.yy",},
    {"name":"obj_enemy_guy3","order":2,"path":"objects/obj_enemy_guy3/obj_enemy_guy3.yy",},
    {"name":"obj_enemy_guy4","order":3,"path":"objects/obj_enemy_guy4/obj_enemy_guy4.yy",},
    {"name":"obj_enemy_guy5","order":4,"path":"objects/obj_enemy_guy5/obj_enemy_guy5.yy",},
    {"name":"obj_enemy_guy6","order":5,"path":"objects/obj_enemy_guy6/obj_enemy_guy6.yy",},
    {"name":"obj_enemy_slash","order":4,"path":"objects/obj_enemy_slash/obj_enemy_slash.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_estante","order":4,"path":"objects/obj_estante/obj_estante.yy",},
    {"name":"obj_frued","order":5,"path":"objects/obj_frued/obj_frued.yy",},
    {"name":"obj_guarda_sol","order":2,"path":"objects/obj_guarda_sol/obj_guarda_sol.yy",},
    {"name":"obj_ladinho","order":2,"path":"objects/obj_ladinho/obj_ladinho.yy",},
    {"name":"obj_lados_recepcao","order":1,"path":"objects/obj_lados_recepcao/obj_lados_recepcao.yy",},
    {"name":"obj_laranjinha","order":1,"path":"objects/obj_laranjinha/obj_laranjinha.yy",},
    {"name":"obj_maromba","order":2,"path":"objects/obj_maromba/obj_maromba.yy",},
    {"name":"obj_marrom","order":3,"path":"objects/obj_marrom/obj_marrom.yy",},
    {"name":"obj_mesa_cadeira","order":1,"path":"objects/obj_mesa_cadeira/obj_mesa_cadeira.yy",},
    {"name":"obj_mesa_pc","order":6,"path":"objects/obj_mesa_pc/obj_mesa_pc.yy",},
    {"name":"obj_mesa_pc2","order":7,"path":"objects/obj_mesa_pc2/obj_mesa_pc2.yy",},
    {"name":"obj_mesa_plastico","order":5,"path":"objects/obj_mesa_plastico/obj_mesa_plastico.yy",},
    {"name":"obj_mesa_sofa01","order":1,"path":"objects/obj_mesa_sofa01/obj_mesa_sofa01.yy",},
    {"name":"obj_mesa_sofa02","order":2,"path":"objects/obj_mesa_sofa02/obj_mesa_sofa02.yy",},
    {"name":"obj_mesa","order":3,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"obj_misato","order":2,"path":"objects/obj_misato/obj_misato.yy",},
    {"name":"obj_npc0104","order":3,"path":"objects/obj_npc0104/obj_npc0104.yy",},
    {"name":"obj_npc0105","order":4,"path":"objects/obj_npc0105/obj_npc0105.yy",},
    {"name":"obj_npc0106","order":5,"path":"objects/obj_npc0106/obj_npc0106.yy",},
    {"name":"obj_npc01Joao","order":1,"path":"objects/obj_npc01Joao/obj_npc01Joao.yy",},
    {"name":"obj_npc01Lucas","order":2,"path":"objects/obj_npc01Lucas/obj_npc01Lucas.yy",},
    {"name":"obj_npc0204","order":3,"path":"objects/obj_npc0204/obj_npc0204.yy",},
    {"name":"obj_npc0205","order":4,"path":"objects/obj_npc0205/obj_npc0205.yy",},
    {"name":"obj_npc0206","order":5,"path":"objects/obj_npc0206/obj_npc0206.yy",},
    {"name":"obj_npc02Brian","order":1,"path":"objects/obj_npc02Brian/obj_npc02Brian.yy",},
    {"name":"obj_npc02Fernando","order":2,"path":"objects/obj_npc02Fernando/obj_npc02Fernando.yy",},
    {"name":"obj_npc0303","order":2,"path":"objects/obj_npc0303/obj_npc0303.yy",},
    {"name":"obj_npc0304","order":3,"path":"objects/obj_npc0304/obj_npc0304.yy",},
    {"name":"obj_npc0305","order":4,"path":"objects/obj_npc0305/obj_npc0305.yy",},
    {"name":"obj_npc0306","order":5,"path":"objects/obj_npc0306/obj_npc0306.yy",},
    {"name":"obj_npc03Rose","order":1,"path":"objects/obj_npc03Rose/obj_npc03Rose.yy",},
    {"name":"obj_par_npcs","order":5,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_parede_baixa","order":3,"path":"objects/obj_parede_baixa/obj_parede_baixa.yy",},
    {"name":"obj_parede_cimas","order":4,"path":"objects/obj_parede_cimas/obj_parede_cimas.yy",},
    {"name":"obj_paredeBaixo_recepcao","order":2,"path":"objects/obj_paredeBaixo_recepcao/obj_paredeBaixo_recepcao.yy",},
    {"name":"obj_paredeCima_recepcao","order":3,"path":"objects/obj_paredeCima_recepcao/obj_paredeCima_recepcao.yy",},
    {"name":"obj_pelado","order":4,"path":"objects/obj_pelado/obj_pelado.yy",},
    {"name":"obj_planta","order":3,"path":"objects/obj_planta/obj_planta.yy",},
    {"name":"obj_player_slash","order":5,"path":"objects/obj_player_slash/obj_player_slash.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poste","order":4,"path":"objects/obj_poste/obj_poste.yy",},
    {"name":"obj_predio02","order":1,"path":"objects/obj_predio02/obj_predio02.yy",},
    {"name":"obj_predio03","order":2,"path":"objects/obj_predio03/obj_predio03.yy",},
    {"name":"obj_predio04","order":3,"path":"objects/obj_predio04/obj_predio04.yy",},
    {"name":"obj_predio05","order":4,"path":"objects/obj_predio05/obj_predio05.yy",},
    {"name":"obj_predio06","order":5,"path":"objects/obj_predio06/obj_predio06.yy",},
    {"name":"obj_shield_break","order":7,"path":"objects/obj_shield_break/obj_shield_break.yy",},
    {"name":"obj_shield_create","order":8,"path":"objects/obj_shield_create/obj_shield_create.yy",},
    {"name":"obj_shield_enemy","order":9,"path":"objects/obj_shield_enemy/obj_shield_enemy.yy",},
    {"name":"obj_shield","order":6,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_sinuca","order":4,"path":"objects/obj_sinuca/obj_sinuca.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_transicao","order":4,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obl_coolisao01","order":10,"path":"objects/obl_coolisao01/obl_coolisao01.yy",},
    {"name":"spr_npc0403","order":2,"path":"objects/spr_npc0403/spr_npc0403.yy",},
    {"name":"spr_npc0404","order":3,"path":"objects/spr_npc0404/spr_npc0404.yy",},
    {"name":"spr_npc0405","order":4,"path":"objects/spr_npc0405/spr_npc0405.yy",},
    {"name":"spr_npc0406","order":5,"path":"objects/spr_npc0406/spr_npc0406.yy",},
    {"name":"spr_npc04Pedro","order":1,"path":"objects/spr_npc04Pedro/spr_npc04Pedro.yy",},
    {"name":"Startup_entity","order":7,"path":"objects/Startup_entity/Startup_entity.yy",},
    {"name":"Combate_WIP","order":1,"path":"rooms/Combate_WIP/Combate_WIP.yy",},
    {"name":"level01","order":2,"path":"rooms/level01/level01.yy",},
    {"name":"level02","order":3,"path":"rooms/level02/level02.yy",},
    {"name":"level03","order":4,"path":"rooms/level03/level03.yy",},
    {"name":"level04","order":5,"path":"rooms/level04/level04.yy",},
    {"name":"level05","order":6,"path":"rooms/level05/level05.yy",},
    {"name":"cmbt_snd","order":4,"path":"sounds/cmbt_snd/cmbt_snd.yy",},
    {"name":"pipe_snd","order":2,"path":"sounds/pipe_snd/pipe_snd.yy",},
    {"name":"shield_snd","order":3,"path":"sounds/shield_snd/shield_snd.yy",},
    {"name":"sword_snd","order":1,"path":"sounds/sword_snd/sword_snd.yy",},
    {"name":"background_combat","order":4,"path":"sprites/background_combat/background_combat.yy",},
    {"name":"balcao_recep","order":3,"path":"sprites/balcao_recep/balcao_recep.yy",},
    {"name":"bar_mesa","order":3,"path":"sprites/bar_mesa/bar_mesa.yy",},
    {"name":"cadeira_01_direita","order":4,"path":"sprites/cadeira_01_direita/cadeira_01_direita.yy",},
    {"name":"cadeira_01_esquerda","order":5,"path":"sprites/cadeira_01_esquerda/cadeira_01_esquerda.yy",},
    {"name":"cadeira_02_direita","order":6,"path":"sprites/cadeira_02_direita/cadeira_02_direita.yy",},
    {"name":"cadeira_02_esquerda","order":7,"path":"sprites/cadeira_02_esquerda/cadeira_02_esquerda.yy",},
    {"name":"energia_02","order":14,"path":"sprites/energia_02/energia_02.yy",},
    {"name":"estante_e_plantaaaa","order":4,"path":"sprites/estante_e_plantaaaa/estante_e_plantaaaa.yy",},
    {"name":"game_over","order":13,"path":"sprites/game_over/game_over.yy",},
    {"name":"mesa_01","order":8,"path":"sprites/mesa_01/mesa_01.yy",},
    {"name":"mesa_computador_02","order":1,"path":"sprites/mesa_computador_02/mesa_computador_02.yy",},
    {"name":"mesa_computador","order":9,"path":"sprites/mesa_computador/mesa_computador.yy",},
    {"name":"mesa_quatro_cadeirads","order":1,"path":"sprites/mesa_quatro_cadeirads/mesa_quatro_cadeirads.yy",},
    {"name":"mesa_sofa_02","order":1,"path":"sprites/mesa_sofa_02/mesa_sofa_02.yy",},
    {"name":"retrato_frajola","order":3,"path":"sprites/retrato_frajola/retrato_frajola.yy",},
    {"name":"retrato_laranja","order":1,"path":"sprites/retrato_laranja/retrato_laranja.yy",},
    {"name":"retrato_preto","order":2,"path":"sprites/retrato_preto/retrato_preto.yy",},
    {"name":"retrato_rosa_chorando","order":5,"path":"sprites/retrato_rosa_chorando/retrato_rosa_chorando.yy",},
    {"name":"retrato_rosa","order":4,"path":"sprites/retrato_rosa/retrato_rosa.yy",},
    {"name":"sinuca","order":2,"path":"sprites/sinuca/sinuca.yy",},
    {"name":"so_planta","order":2,"path":"sprites/so_planta/so_planta.yy",},
    {"name":"spr_arbusto","order":7,"path":"sprites/spr_arbusto/spr_arbusto.yy",},
    {"name":"spr_arvore","order":13,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_arvores","order":6,"path":"sprites/spr_arvores/spr_arvores.yy",},
    {"name":"spr_banco_frente","order":13,"path":"sprites/spr_banco_frente/spr_banco_frente.yy",},
    {"name":"spr_banco_lado","order":14,"path":"sprites/spr_banco_lado/spr_banco_lado.yy",},
    {"name":"spr_banquinho","order":4,"path":"sprites/spr_banquinho/spr_banquinho.yy",},
    {"name":"spr_bg03","order":4,"path":"sprites/spr_bg03/spr_bg03.yy",},
    {"name":"spr_boss","order":6,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_button_defense","order":3,"path":"sprites/spr_button_defense/spr_button_defense.yy",},
    {"name":"spr_cafe_com_leite","order":5,"path":"sprites/spr_cafe_com_leite/spr_cafe_com_leite.yy",},
    {"name":"spr_ceta_barGames","order":18,"path":"sprites/spr_ceta_barGames/spr_ceta_barGames.yy",},
    {"name":"spr_chao_lab","order":5,"path":"sprites/spr_chao_lab/spr_chao_lab.yy",},
    {"name":"spr_chao","order":3,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_cmbt_enemy_placeholder","order":8,"path":"sprites/spr_cmbt_enemy_placeholder/spr_cmbt_enemy_placeholder.yy",},
    {"name":"spr_colisao_level02","order":19,"path":"sprites/spr_colisao_level02/spr_colisao_level02.yy",},
    {"name":"spr_cryingcat","order":1,"path":"sprites/spr_cryingcat/spr_cryingcat.yy",},
    {"name":"spr_divisoria_parede","order":1,"path":"sprites/spr_divisoria_parede/spr_divisoria_parede.yy",},
    {"name":"spr_enemy_one_small","order":3,"path":"sprites/spr_enemy_one_small/spr_enemy_one_small.yy",},
    {"name":"spr_enemy_slash","order":16,"path":"sprites/spr_enemy_slash/spr_enemy_slash.yy",},
    {"name":"spr_enemy_three_small","order":5,"path":"sprites/spr_enemy_three_small/spr_enemy_three_small.yy",},
    {"name":"spr_enemy_three","order":2,"path":"sprites/spr_enemy_three/spr_enemy_three.yy",},
    {"name":"spr_enemy_two_small","order":4,"path":"sprites/spr_enemy_two_small/spr_enemy_two_small.yy",},
    {"name":"spr_enemy_two","order":1,"path":"sprites/spr_enemy_two/spr_enemy_two.yy",},
    {"name":"spr_energy_drain","order":20,"path":"sprites/spr_energy_drain/spr_energy_drain.yy",},
    {"name":"spr_frued","order":4,"path":"sprites/spr_frued/spr_frued.yy",},
    {"name":"spr_fundo02","order":17,"path":"sprites/spr_fundo02/spr_fundo02.yy",},
    {"name":"spr_gatos","order":16,"path":"sprites/spr_gatos/spr_gatos.yy",},
    {"name":"spr_jeff","order":2,"path":"sprites/spr_jeff/spr_jeff.yy",},
    {"name":"spr_ladinho","order":2,"path":"sprites/spr_ladinho/spr_ladinho.yy",},
    {"name":"spr_lifebar_bg","order":9,"path":"sprites/spr_lifebar_bg/spr_lifebar_bg.yy",},
    {"name":"spr_lifebar_circuit","order":10,"path":"sprites/spr_lifebar_circuit/spr_lifebar_circuit.yy",},
    {"name":"spr_lifebar_heart","order":7,"path":"sprites/spr_lifebar_heart/spr_lifebar_heart.yy",},
    {"name":"spr_lifebar_session_enemy","order":11,"path":"sprites/spr_lifebar_session_enemy/spr_lifebar_session_enemy.yy",},
    {"name":"spr_lifebar_session","order":6,"path":"sprites/spr_lifebar_session/spr_lifebar_session.yy",},
    {"name":"spr_lifebar","order":5,"path":"sprites/spr_lifebar/spr_lifebar.yy",},
    {"name":"spr_maromba","order":7,"path":"sprites/spr_maromba/spr_maromba.yy",},
    {"name":"spr_marrom","order":6,"path":"sprites/spr_marrom/spr_marrom.yy",},
    {"name":"spr_mesa_guarda_sol","order":16,"path":"sprites/spr_mesa_guarda_sol/spr_mesa_guarda_sol.yy",},
    {"name":"spr_mesa","order":15,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"spr_microorangecat","order":2,"path":"sprites/spr_microorangecat/spr_microorangecat.yy",},
    {"name":"spr_misato","order":1,"path":"sprites/spr_misato/spr_misato.yy",},
    {"name":"spr_mundo01","order":5,"path":"sprites/spr_mundo01/spr_mundo01.yy",},
    {"name":"spr_nina","order":3,"path":"sprites/spr_nina/spr_nina.yy",},
    {"name":"spr_parede_baixa","order":3,"path":"sprites/spr_parede_baixa/spr_parede_baixa.yy",},
    {"name":"spr_parede_baixo_boss","order":1,"path":"sprites/spr_parede_baixo_boss/spr_parede_baixo_boss.yy",},
    {"name":"spr_parede_cima","order":1,"path":"sprites/spr_parede_cima/spr_parede_cima.yy",},
    {"name":"spr_parede_cimas","order":4,"path":"sprites/spr_parede_cimas/spr_parede_cimas.yy",},
    {"name":"spr_parede_lados","order":2,"path":"sprites/spr_parede_lados/spr_parede_lados.yy",},
    {"name":"spr_pelado","order":8,"path":"sprites/spr_pelado/spr_pelado.yy",},
    {"name":"spr_player_slash","order":15,"path":"sprites/spr_player_slash/spr_player_slash.yy",},
    {"name":"spr_player_standing_bhd","order":5,"path":"sprites/spr_player_standing_bhd/spr_player_standing_bhd.yy",},
    {"name":"spr_player_standing_frt","order":3,"path":"sprites/spr_player_standing_frt/spr_player_standing_frt.yy",},
    {"name":"spr_player_standing_side","order":6,"path":"sprites/spr_player_standing_side/spr_player_standing_side.yy",},
    {"name":"spr_player_walkingbehind","order":1,"path":"sprites/spr_player_walkingbehind/spr_player_walkingbehind.yy",},
    {"name":"spr_player_walkingside","order":2,"path":"sprites/spr_player_walkingside/spr_player_walkingside.yy",},
    {"name":"spr_poste","order":17,"path":"sprites/spr_poste/spr_poste.yy",},
    {"name":"spr_predio01","order":8,"path":"sprites/spr_predio01/spr_predio01.yy",},
    {"name":"spr_predio02_lab","order":19,"path":"sprites/spr_predio02_lab/spr_predio02_lab.yy",},
    {"name":"spr_predio02","order":9,"path":"sprites/spr_predio02/spr_predio02.yy",},
    {"name":"spr_predio03","order":10,"path":"sprites/spr_predio03/spr_predio03.yy",},
    {"name":"spr_predio04","order":11,"path":"sprites/spr_predio04/spr_predio04.yy",},
    {"name":"spr_predio05","order":12,"path":"sprites/spr_predio05/spr_predio05.yy",},
    {"name":"spr_predio07","order":18,"path":"sprites/spr_predio07/spr_predio07.yy",},
    {"name":"spr_shield_break","order":17,"path":"sprites/spr_shield_break/spr_shield_break.yy",},
    {"name":"spr_shield_create","order":18,"path":"sprites/spr_shield_create/spr_shield_create.yy",},
    {"name":"spr_shield_idle","order":19,"path":"sprites/spr_shield_idle/spr_shield_idle.yy",},
    {"name":"spr_sidebars_placeholder","order":2,"path":"sprites/spr_sidebars_placeholder/spr_sidebars_placeholder.yy",},
    {"name":"spr_spike","order":3,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_tuxedocatintuxedo","order":3,"path":"sprites/spr_tuxedocatintuxedo/spr_tuxedocatintuxedo.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}